<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Guts</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   <div class="main">
    <h1> Zombie Guts</h1>
    <img src="./img/zombie-guts.jpg" alt="How to Make Zombie Guts">
    <h3>“Zombie Guts” Halloween Cinnamon Rolls</h3>
    <p>My husband is a huge fan of “The Walking Dead” (both the TV show and original comic series). I knew he would get a kick out of these goofy & gory Zombie Guts cinnamon rolls!</p>
    <p>Kids also love this gross-out dessert because it looks just like “guts” of course! And tastes amazing!</p> 
    <h3>Ingredients</h3>  
    <h4>Original Cheese Zombie Ingredients</h4>
    <ul>
        <li>3 packets of active dry yeast or 2 and 3/4 tablespoons (just guestimate that 3/4 tablespoon)</li>
        <li>2 1/4 cup warm (110 degrees) water</li>
        <li>3/4 cup instant non-fat powdered milk</li>
        <li>6 1/2 cups flour</li>
        <li>1 1/4 lb American Cheese or Velveeta</li>
    </ul>
    <h4>
        <li>1/3 cup melted butter</li>
        <li>1 cup brown sugar</li>
        <li>1/2 teaspoon cinnamon</li>
    </h4>
    <h4>Instructions</h4>
    <ol>
        <li>In a large mixing bowl, mix yeast with water, let sit five minutes until it begins to get bubbly. Add the sugar, oil and powdered milk and mix on low with a paddle attachment.</li>
        <li>Change to a dough hook and add the flour and salt and knead about 8 minutes until dough is smooth and elastic</li>
        <li>Divide into 2 equal parts, form each into a ball. Place each in a bowl sprayed with cooking spray or coated with oil, smooth side down, turning the smooth side back up (so it is covered with a light coating of the oil). Cover the bowl with plastic wrap and let rise in warm place for an hour or so until doubled in size. When risen, save the plastic wrap to cover the tray of Zombies while it rises.</li>
        <li>On a lightly sprayed or oiled half sheet pan (17 x 12 x 1), stretch one ball of dough evenly to the edges and slightly above. Top with sliced cheese and any other filling if using. Take the second ball and stretch it out on a counter next to the tray so it is a rectangle several inches smaller than the tray.</li>
        <li>Pick it up (it will hopefully just stretch to about the size of the tray as you do so) and place over the top of the cheese. Gently, trying not to disturb the cheese, stretch and pinch the edges of the top layer to the bottom, sealing well.</li>
    </ol>
   </div> 
</body>
</html>